<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_nota"
        android:title="Add Note"
        android:icon="@drawable/baseline_note_add_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/dots"
        android:title="More options"
        android:icon="@drawable/baseline_more_vert_24"
        app:showAsAction="always" />
</menu>