<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:theme="@style/Widget.Material3.Chip.Filter"
    android:checkable="true"
    >

</com.google.android.material.chip.Chip>